# erb-templating-maven-plugin

./: README.md  pom.xml
src/main/java/fr/nagy/erb/templating/: ErbTemplatingPluginMojo.java
src/main/java/fr/nagy/erb/templating/exception/: FileCheckPluginException.java  FilePluginException.java  PluginException.java  ReadFilePluginException.java  RubyPluginException.java  WriteFilePluginException.java
src/main/java/fr/nagy/erb/templating/utils/: FilesUtils.java  JRubyUtils.java
src/main/java/io/github/guitaro/erb/templating/: ErbTemplatingPluginMojo.java
src/main/java/io/github/guitaro/erb/templating/exception/: FileCheckPluginException.java  FilePluginException.java  PluginException.java  ReadFilePluginException.java  RubyPluginException.java  WriteFilePluginException.java
src/main/java/io/github/guitaro/erb/templating/utils/: FilesUtils.java  JRubyUtils.java
src/main/java/io/levyndot/erb/templating/: ErbTemplatingPluginMojo.java
src/main/java/io/levyndot/erb/templating/exception/: FileCheckPluginException.java  FilePluginException.java  PluginException.java  ReadFilePluginException.java  RubyPluginException.java  WriteFilePluginException.java
src/main/java/io/levyndot/erb/templating/utils/: FilesUtils.java  JRubyUtils.java
src/main/resources/: script.rb
src/test/java/fr/nagy/erb/templating/: ErbTemplatingPluginMojoTest.java  TestHelper.java
src/test/java/fr/nagy/erb/templating/utils/: FilesUtilsTest.java
src/test/java/io/github/guitaro/erb/templating/: ErbTemplatingPluginMojoTest.java  TestHelper.java
src/test/java/io/github/guitaro/erb/templating/utils/: FilesUtilsTest.java
src/test/java/io/levyndot/erb/templating/: ErbTemplatingPluginMojoTest.java  TestHelper.java
src/test/java/io/levyndot/erb/templating/utils/: FilesUtilsTest.java
src/test/resources/: context.yaml  template.txt.erb
